<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "1-verify-that-display-search-page-layout-on-tablet-with-chrome-browser-correctly",
  "name" : "Verify that display search page layout on tablet with chrome browser correctly",
  "report" : {
    "nodes" : [ {
      "name" : "selenium  chrome  https://alpha-mobile.ascendtravel-dev.com   768x2000",
      "status" : "info",
      "nodes" : [ {
        "name" : "run ../../../js/login.js '{login: \"pisuna.put@ascendcorp.com\", password: \"12345678\"}'",
        "status" : "info",
        "time" : 1499933918717,
        "type" : "node"
      }, {
        "name" : "check ../../../gspec/keyword/search/search_page.gspec --include \"tablet\"",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: ../../../gspec/keyword/search/search_page.gspec included tags: tablet",
          "status" : "error",
          "time" : 1499933970177,
          "includedTags" : [ "tablet" ],
          "excludedTags" : [ ],
          "sections" : [ {
            "name" : "Test expects",
            "place" : {
              "filePath" : "../../../gspec/keyword/search/search_page.gspec",
              "lineNumber" : 5
            },
            "objects" : [ {
              "name" : "search_section",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 69
                },
                "name" : "visible",
                "highlight" : [ "search_section" ]
              } ]
            }, {
              "name" : "search_box",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 71
                },
                "name" : "visible",
                "highlight" : [ "search_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 72
                },
                "name" : "inside search_section ~30px left",
                "highlight" : [ "search_box", "search_section" ]
              } ]
            }, {
              "name" : "destination_section",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 74
                },
                "name" : "visible",
                "highlight" : [ "destination_section" ]
              } ]
            }, {
              "name" : "destination_title_1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 76
                },
                "name" : "visible",
                "highlight" : [ "destination_title_1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 77
                },
                "name" : "centered horizontally inside destination_section",
                "highlight" : [ "destination_title_1", "destination_section" ]
              } ]
            }, {
              "name" : "destination_title_2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 79
                },
                "name" : "visible",
                "highlight" : [ "destination_title_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 80
                },
                "name" : "centered horizontally inside destination_section",
                "highlight" : [ "destination_title_2", "destination_section" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 81
                },
                "name" : "below destination_title_1 ~10px",
                "highlight" : [ "destination_title_2", "destination_title_1" ]
              } ]
            }, {
              "name" : "destination_box",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 83
                },
                "name" : "visible",
                "highlight" : [ "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 84
                },
                "name" : "below destination_title_2",
                "highlight" : [ "destination_box", "destination_title_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 85
                },
                "name" : "centered horizontally inside destination_section",
                "highlight" : [ "destination_box", "destination_section" ]
              } ]
            }, {
              "name" : "destination_box_1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 87
                },
                "name" : "visible",
                "highlight" : [ "destination_box_1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 88
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_1", "destination_box" ]
              }, {
                "status" : "error",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 89
                },
                "name" : "left-of destination_box_2",
                "errors" : [ "\"destination_box_1\" is -1px left of \"destination_box_2\" but it should be greater than or equal to 0px" ],
                "highlight" : [ "destination_box_1", "destination_box_2" ]
              } ]
            }, {
              "name" : "destination_box_2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 91
                },
                "name" : "visible",
                "highlight" : [ "destination_box_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 92
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_2", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 93
                },
                "name" : "left-of destination_box_3",
                "highlight" : [ "destination_box_2", "destination_box_3" ]
              }, {
                "status" : "error",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 94
                },
                "name" : "right-of destination_box_1",
                "errors" : [ "\"destination_box_2\" is -1px right of \"destination_box_1\" but it should be greater than or equal to 0px" ],
                "highlight" : [ "destination_box_2", "destination_box_1" ]
              } ]
            }, {
              "name" : "destination_box_3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 96
                },
                "name" : "visible",
                "highlight" : [ "destination_box_3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 97
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_3", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 98
                },
                "name" : "right-of destination_box_2",
                "highlight" : [ "destination_box_3", "destination_box_2" ]
              } ]
            }, {
              "name" : "destination_box_4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 100
                },
                "name" : "visible",
                "highlight" : [ "destination_box_4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 101
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_4", "destination_box" ]
              }, {
                "status" : "error",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 102
                },
                "name" : "left-of destination_box_5",
                "errors" : [ "\"destination_box_4\" is -1px left of \"destination_box_5\" but it should be greater than or equal to 0px" ],
                "highlight" : [ "destination_box_4", "destination_box_5" ]
              } ]
            }, {
              "name" : "destination_box_5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 104
                },
                "name" : "visible",
                "highlight" : [ "destination_box_5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 105
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_5", "destination_box" ]
              }, {
                "status" : "error",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 106
                },
                "name" : "right-of destination_box_4",
                "errors" : [ "\"destination_box_5\" is -1px right of \"destination_box_4\" but it should be greater than or equal to 0px" ],
                "highlight" : [ "destination_box_5", "destination_box_4" ]
              } ]
            }, {
              "name" : "destination_box_6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 108
                },
                "name" : "visible",
                "highlight" : [ "destination_box_6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 109
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_6", "destination_box" ]
              }, {
                "status" : "error",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 110
                },
                "name" : "left-of destination_box_7",
                "errors" : [ "\"destination_box_6\" is -1px left of \"destination_box_7\" but it should be greater than or equal to 0px" ],
                "highlight" : [ "destination_box_6", "destination_box_7" ]
              } ]
            }, {
              "name" : "destination_box_7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 112
                },
                "name" : "visible",
                "highlight" : [ "destination_box_7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 113
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_7", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 114
                },
                "name" : "left-of destination_box_8",
                "highlight" : [ "destination_box_7", "destination_box_8" ]
              }, {
                "status" : "error",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 115
                },
                "name" : "right-of destination_box_6",
                "errors" : [ "\"destination_box_7\" is -1px right of \"destination_box_6\" but it should be greater than or equal to 0px" ],
                "highlight" : [ "destination_box_7", "destination_box_6" ]
              } ]
            }, {
              "name" : "destination_box_8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 117
                },
                "name" : "visible",
                "highlight" : [ "destination_box_8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 118
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_8", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 119
                },
                "name" : "right-of destination_box_7",
                "highlight" : [ "destination_box_8", "destination_box_7" ]
              } ]
            }, {
              "name" : "destination_box_9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 121
                },
                "name" : "visible",
                "highlight" : [ "destination_box_9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 122
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_9", "destination_box" ]
              }, {
                "status" : "error",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 123
                },
                "name" : "left-of destination_box_10",
                "errors" : [ "\"destination_box_9\" is -1px left of \"destination_box_10\" but it should be greater than or equal to 0px" ],
                "highlight" : [ "destination_box_9", "destination_box_10" ]
              } ]
            }, {
              "name" : "destination_box_10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 125
                },
                "name" : "visible",
                "highlight" : [ "destination_box_10" ]
              }, {
                "status" : "error",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 126
                },
                "name" : "right-of destination_box_9",
                "errors" : [ "\"destination_box_10\" is -1px right of \"destination_box_9\" but it should be greater than or equal to 0px" ],
                "highlight" : [ "destination_box_10", "destination_box_9" ]
              } ]
            } ]
          } ],
          "objects" : {
            "destination_box_5" : {
              "area" : [ 506, 1002, 246, 219 ]
            },
            "destination_box_6" : {
              "area" : [ 15, 1251, 246, 219 ]
            },
            "destination_box_7" : {
              "area" : [ 260, 1251, 246, 219 ]
            },
            "search_section" : {
              "area" : [ 0, 121, 768, 445 ]
            },
            "destination_box_8" : {
              "area" : [ 506, 1251, 246, 219 ]
            },
            "destination_box_9" : {
              "area" : [ 15, 1500, 246, 219 ]
            },
            "destination_section" : {
              "area" : [ 0, 596, 768, 1184 ]
            },
            "destination_box" : {
              "area" : [ 15, 724, 738, 996 ]
            },
            "destination_box_10" : {
              "area" : [ 260, 1500, 492, 219 ]
            },
            "destination_box_1" : {
              "area" : [ 15, 754, 246, 219 ]
            },
            "destination_title_1" : {
              "area" : [ 30, 646, 708, 48 ]
            },
            "destination_box_2" : {
              "area" : [ 260, 754, 246, 219 ]
            },
            "destination_title_2" : {
              "area" : [ 169, 705, 428, 18 ]
            },
            "destination_box_3" : {
              "area" : [ 506, 754, 246, 219 ]
            },
            "search_box" : {
              "area" : [ 30, 121, 460, 445 ]
            },
            "destination_box_4" : {
              "area" : [ 15, 1002, 492, 219 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1499933937967,
        "type" : "node"
      } ],
      "time" : 1499933904603,
      "type" : "node"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>Verify that display search page layout on tablet with chrome browser correctly</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
