<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "2-verify-that-display-search-page-layout-on-mobile-with-chrome-browser-correctly",
  "name" : "Verify that display search page layout on mobile with chrome browser correctly",
  "report" : {
    "nodes" : [ {
      "name" : "selenium  chrome  https://alpha-mobile.ascendtravel-dev.com   320x2000",
      "status" : "info",
      "nodes" : [ {
        "name" : "run ../../../js/login.js '{login: \"pisuna.put@ascendcorp.com\", password: \"12345678\"}'",
        "status" : "info",
        "time" : 1499933820030,
        "type" : "node"
      }, {
        "name" : "check ../../../gspec/keyword/search/search_page.gspec --include \"mobile\"",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: ../../../gspec/keyword/search/search_page.gspec included tags: mobile",
          "status" : "info",
          "time" : 1499933849275,
          "includedTags" : [ "mobile" ],
          "excludedTags" : [ ],
          "sections" : [ {
            "name" : "Test expects",
            "place" : {
              "filePath" : "../../../gspec/keyword/search/search_page.gspec",
              "lineNumber" : 5
            },
            "objects" : [ {
              "name" : "search_section",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 130
                },
                "name" : "visible",
                "highlight" : [ "search_section" ]
              } ]
            }, {
              "name" : "search_box",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 132
                },
                "name" : "visible",
                "highlight" : [ "search_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 133
                },
                "name" : "inside search_section ~10px left right",
                "highlight" : [ "search_box", "search_section" ]
              } ]
            }, {
              "name" : "destination_section",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 135
                },
                "name" : "visible",
                "highlight" : [ "destination_section" ]
              } ]
            }, {
              "name" : "destination_title_1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 137
                },
                "name" : "visible",
                "highlight" : [ "destination_title_1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 138
                },
                "name" : "centered horizontally inside destination_section",
                "highlight" : [ "destination_title_1", "destination_section" ]
              } ]
            }, {
              "name" : "destination_title_2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 140
                },
                "name" : "visible",
                "highlight" : [ "destination_title_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 141
                },
                "name" : "centered horizontally inside destination_section",
                "highlight" : [ "destination_title_2", "destination_section" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 142
                },
                "name" : "below destination_title_1 ~10px",
                "highlight" : [ "destination_title_2", "destination_title_1" ]
              } ]
            }, {
              "name" : "destination_box",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 144
                },
                "name" : "visible",
                "highlight" : [ "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 145
                },
                "name" : "below destination_title_2",
                "highlight" : [ "destination_box", "destination_title_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 146
                },
                "name" : "centered horizontally inside destination_section",
                "highlight" : [ "destination_box", "destination_section" ]
              } ]
            }, {
              "name" : "destination_box_1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 148
                },
                "name" : "visible",
                "highlight" : [ "destination_box_1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 149
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_1", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 150
                },
                "name" : "above destination_box_2",
                "highlight" : [ "destination_box_1", "destination_box_2" ]
              } ]
            }, {
              "name" : "destination_box_2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 152
                },
                "name" : "visible",
                "highlight" : [ "destination_box_2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 153
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_2", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 154
                },
                "name" : "above destination_box_3",
                "highlight" : [ "destination_box_2", "destination_box_3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 155
                },
                "name" : "below destination_box_1",
                "highlight" : [ "destination_box_2", "destination_box_1" ]
              } ]
            }, {
              "name" : "destination_box_3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 157
                },
                "name" : "visible",
                "highlight" : [ "destination_box_3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 158
                },
                "name" : "above destination_box_4",
                "highlight" : [ "destination_box_3", "destination_box_4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 159
                },
                "name" : "below destination_box_2",
                "highlight" : [ "destination_box_3", "destination_box_2" ]
              } ]
            }, {
              "name" : "destination_box_4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 161
                },
                "name" : "visible",
                "highlight" : [ "destination_box_4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 162
                },
                "name" : "above destination_box_5",
                "highlight" : [ "destination_box_4", "destination_box_5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 163
                },
                "name" : "below destination_box_3",
                "highlight" : [ "destination_box_4", "destination_box_3" ]
              } ]
            }, {
              "name" : "destination_box_5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 165
                },
                "name" : "visible",
                "highlight" : [ "destination_box_5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 166
                },
                "name" : "above destination_box_6",
                "highlight" : [ "destination_box_5", "destination_box_6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 167
                },
                "name" : "below destination_box_4",
                "highlight" : [ "destination_box_5", "destination_box_4" ]
              } ]
            }, {
              "name" : "destination_box_6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 169
                },
                "name" : "visible",
                "highlight" : [ "destination_box_6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 170
                },
                "name" : "above destination_box_7",
                "highlight" : [ "destination_box_6", "destination_box_7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 171
                },
                "name" : "below destination_box_5",
                "highlight" : [ "destination_box_6", "destination_box_5" ]
              } ]
            }, {
              "name" : "destination_box_7",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 173
                },
                "name" : "visible",
                "highlight" : [ "destination_box_7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 174
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_7", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 175
                },
                "name" : "above destination_box_8",
                "highlight" : [ "destination_box_7", "destination_box_8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 176
                },
                "name" : "below destination_box_6",
                "highlight" : [ "destination_box_7", "destination_box_6" ]
              } ]
            }, {
              "name" : "destination_box_8",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 178
                },
                "name" : "visible",
                "highlight" : [ "destination_box_8" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 179
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_8", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 180
                },
                "name" : "above destination_box_9",
                "highlight" : [ "destination_box_8", "destination_box_9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 181
                },
                "name" : "below destination_box_7",
                "highlight" : [ "destination_box_8", "destination_box_7" ]
              } ]
            }, {
              "name" : "destination_box_9",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 183
                },
                "name" : "visible",
                "highlight" : [ "destination_box_9" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 184
                },
                "name" : "inside destination_box",
                "highlight" : [ "destination_box_9", "destination_box" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 185
                },
                "name" : "above destination_box_10",
                "highlight" : [ "destination_box_9", "destination_box_10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 186
                },
                "name" : "below destination_box_8",
                "highlight" : [ "destination_box_9", "destination_box_8" ]
              } ]
            }, {
              "name" : "destination_box_10",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 188
                },
                "name" : "visible",
                "highlight" : [ "destination_box_10" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "../../../gspec/keyword/search/search_page.gspec",
                  "lineNumber" : 189
                },
                "name" : "below destination_box_9",
                "highlight" : [ "destination_box_10", "destination_box_9" ]
              } ]
            } ]
          } ],
          "objects" : {
            "destination_box_5" : {
              "area" : [ 10, 1581, 380, 200 ]
            },
            "destination_box_6" : {
              "area" : [ 10, 1796, 380, 200 ]
            },
            "destination_box_7" : {
              "area" : [ 10, 2011, 380, 200 ]
            },
            "search_section" : {
              "area" : [ 0, 48, 400, 510 ]
            },
            "destination_box_8" : {
              "area" : [ 10, 2226, 380, 200 ]
            },
            "destination_box_9" : {
              "area" : [ 10, 2441, 380, 200 ]
            },
            "destination_section" : {
              "area" : [ 0, 558, 400, 2338 ]
            },
            "destination_box" : {
              "area" : [ 10, 706, 380, 2150 ]
            },
            "destination_box_10" : {
              "area" : [ 10, 2656, 380, 200 ]
            },
            "destination_box_1" : {
              "area" : [ 10, 721, 380, 200 ]
            },
            "destination_title_1" : {
              "area" : [ 10, 608, 380, 48 ]
            },
            "destination_box_2" : {
              "area" : [ 10, 936, 380, 200 ]
            },
            "destination_title_2" : {
              "area" : [ 27, 667, 344, 38 ]
            },
            "destination_box_3" : {
              "area" : [ 10, 1151, 380, 200 ]
            },
            "search_box" : {
              "area" : [ 10, 88, 380, 440 ]
            },
            "destination_box_4" : {
              "area" : [ 10, 1366, 380, 200 ]
            }
          },
          "screenshot" : "layout-2-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1499933839515,
        "type" : "node"
      } ],
      "time" : 1499933766170,
      "type" : "node"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>Verify that display search page layout on mobile with chrome browser correctly</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
